<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Picos Wallet.exe" version="1.0.0.1" publicKeyToken="85864ba4ac0cda56" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="wallet.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Picos Wallet" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Picos Wallet.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d'utilisateur
          Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l'une des propositions suivantes :

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous souhaitez utiliser la virtualisation de fichiers et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.3.5.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Picos Wallet.exe" size="1649152">
      <assemblyIdentity name="Picos Wallet" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>czXgsuSDy0s3K2ZhRTPPNr8ZHcs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Picos Wallet.exe.config" size="512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SsMmU8YMhE00xVq27rYwXUP3EGM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="wallet.ico" size="66610">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>v2E/Lhbx422Jl9eJBBidGWLJza0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-QF1IL2P\iamwinner" issuerKeyHash="f4e607e858146f3e827bddb1fe94a9aabdc61451" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>xdyu2bo8iTd1CUhbPelLUkhx38w=</DigestValue></Reference></SignedInfo><SignatureValue>MaWHPkpB0fILwhEkQqqppRyLkWNlPw3HcFltfSWkxpOKExk4birFhzUJxk0A0X7wDXOdCX6mGesuqDrWOydgR/BOgze7lDlsQIaEjmnxh8FgLomo2YNU5JDSX7vDG9AljZTS8Rceb6Vtimrmqw5x/7ba9Zjli1qn6mPo8P0B8Nk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>twLen/dmyfwAKNTFWEwRb3HIhv0zK8oLAH58QHWU1ehC8mqmBjvKn7OubEoOlVtWl17ySJ+n5D3/W/yJ4NzbC+m06Rjs/90eCVPODVG+3a1peIEjcoyH7TyhRp+nc5c7jJbeeHLwmRdc8EFSFrgudXr4Xnv5J23r9J9vFeL+8ak=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ccdf7148524be93d5b48097537893cbad9aedcc5" Description="" Url=""><as:assemblyIdentity name="Picos Wallet.exe" version="1.0.0.1" publicKeyToken="85864ba4ac0cda56" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-QF1IL2P\iamwinner</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>vVwVWYvYcfM9NG5mGmWc9gfd9Vk=</DigestValue></Reference></SignedInfo><SignatureValue>DdeKCR50xE1XDDvR+EJYlfrJo1EEqpXdbjHz/LlhgAmpMfZk/KVo8eqQUMVh+1Jdaxwt8zeT6MCTPI/4jqaFhSoPHzr2DpfxTT9ZFsGsP6HiFMDkoWoTDS/qOFOUQWScgx+Sjk4/HbkMI7EMUtzJ2kaU08ZsA4c6/uzIv/SZvIM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>twLen/dmyfwAKNTFWEwRb3HIhv0zK8oLAH58QHWU1ehC8mqmBjvKn7OubEoOlVtWl17ySJ+n5D3/W/yJ4NzbC+m06Rjs/90eCVPODVG+3a1peIEjcoyH7TyhRp+nc5c7jJbeeHLwmRdc8EFSFrgudXr4Xnv5J23r9J9vFeL+8ak=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQQ8utlo9ZybhMm71+IfKMOjANBgkqhkiG9w0BAQUFADA9MTswOQYDVQQDHjIARABFAFMASwBUAE8AUAAtAFEARgAxAEkATAAyAFAAXABpAGEAbQB3AGkAbgBuAGUAcjAeFw0yMDA4MDUxMjQzMDNaFw0yMTA4MDUxODQzMDNaMD0xOzA5BgNVBAMeMgBEAEUAUwBLAFQATwBQAC0AUQBGADEASQBMADIAUABcAGkAYQBtAHcAaQBuAG4AZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC3At6f92bJ/AAo1MVYTBFvcciG/TMrygsAfnxAdZTV6ELyaqYGO8qfs65sSg6VW1aXXvJIn6fkPf9b/Ing3NsL6bTpGOz/3R4JU84NUb7drWl4gSNyjIftPKFGn6dzlzuMlt54cvCZF1zwQVIWuC51evhee/knbev0n28V4v7xqQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAAeghlIkMrnpax7FuoGYYJsJ4wgHQ9sp7xc+Hp/FjDjbCzyk1rTm7fvLU6Z4RJYrCc1pbGnb+CnFdcr4Cj0chI81LeEff7garIeexSFVN6bJlBpWfYsy6zVbFMpABjVv29Nt1Zxzngz3YUklm50JWcqU8m6fMbS+W2rmBvAhD3px</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>